.banner {

    @media print {
        @apply hidden;
    }

    @apply bg-no-repeat bg-center bg-cover;
    height: 70vh;

    transition: height 1s ease-out, background 1s linear;


    @media (min-width: 1200px) {
        height: 675px;
    }
    @media (max-width: 1199px) {
        background-position-x: -40px;
    }


    .caption {
        @apply p-8;

        h2 {
            @apply font-bebas text-3xl;
        }

        p {
            @apply text-sm leading-tight;
        }

        @media (min-width: 1100px) {
            width: 600px;
            h2 {
                @apply text-7xl;
            }

            p {
                @apply text-lg leading-normal;
            }
        }
    }

    &.short {
        @media (max-width: 1199px) {
            height: 30vh;
            background-position-x: 0px;
        }
        @media (min-width: 1200px) {
            height: 275px;
            background-position-x: 0px;

        }
    }

    &.extrashort {
        @media (max-width: 1199px) {
            height: 9vh;
            background-position-x: 0px;
        }
        @media (min-width: 1200px) {
            height: 10px;
            background-position-x: 0px;
        }
    }


    .read-more {
        @apply border border-white font-bebas text-2xl uppercase px-4 pt-px;

        &:hover {
            @apply bg-white text-primary;
        }
    }
}

