.banner {
    @apply bg-no-repeat bg-center bg-cover;
    height: 70vh;
    transition: height 1s;
    @media (min-width: 1200px) {
        height: 675px;
        
    }
    .caption {
        @apply p-8;

        @media (min-width: 1200px) {
            width: 600px;
        }
    }
    &.short{
    @media (min-width: 1200px) {
            height: 275px;

        }
    }
    .read-more{
        @apply border border-white font-bebas text-2xl uppercase px-4 pt-px;
        &:hover{
            @apply bg-white text-primary;
        }
    }
}

