.banner {
    @apply bg-no-repeat bg-center bg-cover;
    height: 70vh;
    
    @media (min-width: 1200px) {
        height: 675px;
        
    }

    .caption {
        @apply p-8;

        h2 {
            @apply font-bebas text-3xl;
        }

        p {
            @apply text-sm leading-tight;
        }

        @media (min-width: 1200px) {
            width: 600px;

            h2 {
                @apply text-7xl;
            }

            p {
                @apply text-lg leading-normal;
            }
        }
    }
}

