.banner {

    @media print
    {
        @apply hidden;
    }

    @apply bg-no-repeat bg-center bg-cover;
    height: 70vh;

    transition: height 1s ease-out, background 1s linear;


    @media (min-width: 1200px) {
        height: 675px;
        
    }
    .caption {
            @apply p-8;

            h2 {
                @apply font-bebas text-3xl;
            }

            p {
                @apply text-sm leading-tight;
            }

            @media (min-width: 1200px) {
                width: 600px;

                h2 {
                    @apply text-7xl;
                }

                p {
                    @apply text-lg leading-normal;
                }
            }
        }
    &.short{
    @media (min-width: 1200px) {
            height: 275px;

        }
    }
    .read-more{
        @apply border border-white font-bebas text-2xl uppercase px-4 pt-px;
        &:hover{
            @apply bg-white text-primary;
        }
    }
}

