header {
    .logo {
        @apply absolute z-20;

        margin-left: -134px;
        top: -38px;
        left: 50%;

        @media (min-width: 1200px) {
            top: -25px;
        }
    }

    nav {
        @apply flex flex-col bg-white-darker text-nav uppercase leading-none font-bebas;

        @media (max-width: 1199px) {
            @apply fixed items-center inset-x-0 pt-48;
            transition: transform ease-in-out .5s;
            top: -100%;
            bottom: 100%;

            &.is-open {
                transform: translateY(100%);
            }
        }

        @media (min-width: 1200px) {
            @apply static flex-row bg-transparent ml-8;
        }

        .nav-item {
            @apply border border-l-0 border-r-0 border-transparent text-2xl py-1 ml-5;

            @media (min-width: 1200px) {
                @apply text-base;

                &.router-link-active {
                    @apply border-primary;
                }
            }

            &:hover, &.router-link-active {
                @apply text-primary;
            }


        }
    }

    .hamburger {
        @apply mr-8;

        @media (min-width: 1199px) {
            @apply hidden;
        }

        > div {
            transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        }

        &.is-open {
            :nth-child(1) {
                transform: translateY(9px) rotate(45deg);
            }
            :nth-child(2) {
                opacity: 0;
            }
            :nth-child(3) {
                transform: translateY(-9px) rotate(-45deg);
            }
        }
    }
}
