.image-shadow {

    @media print
    {
        @apply hidden;
    }
    @apply inline-block relative mb-4;

    img {
        @apply relative;
        transition: opacity 1s ease-out;
        opacity: 100;

        &.image-transision:not(:first-child) {
            @apply absolute;
            top: 0;
            left: 0;
            opacity: 100;
        }

    }

    div.vue-flux{
        @apply relative;
    }

    &:before {
        @apply absolute w-full h-full bg-shadow;
        content: '';
    }

    &.shadow-lighter:before {
        @apply bg-shadow-lighter;
        content: '';
    }

    &.shadow-lightest:before {
        @apply bg-shadow-lightest;
        content: '';
    }


    &.top-right {
        margin-top: 64px;
        margin-right: 64px;

        &:before {
            top: -64px;
            right: -64px;
        }
    }

    &.top-left {
        margin-top: 64px;
        margin-left: 64px;

        &:before {
            top: -64px;
            left: -64px;
        }
    }

    &.bottom-right {
        margin-bottom: 80px;
        margin-right: 64px;

        &:before {
            bottom: -64px;
            right: -64px;
        }
    }

    &.bottom-left {
        margin-bottom: 80px;
        margin-left: 64px;

        &:before {
            bottom: -64px;
            left: -64px;
        }
    }
}
