.text {
    @apply leading-normal;

    h2 {
        @apply font-bebas text-6xl leading-none relative mb-4;

        &:after {
            @apply absolute bottom-0 h-px bg-primary-lightest w-full;
            content: '';
            left: -96px;
        }
    }

    p {
        @apply font-light;

        + p {
            @apply mt-8;
        }

        &.read-more {
            z-index:10;
            @apply font-bebas uppercase leading-none relative mt-12;

            &:after {
                @apply absolute h-px bg-primary-lightest;
                content: '';
                top: 50%;
                left: 30%;
                right: 0;

                @media (min-width: 900px) {
                    left: 20%;
                }

                @media (min-width: 1200px) {
                    left: 40%;
                }

                @media (min-width: 1500px) {
                    left: 30%;
                }
            }

            a {
                @apply border px-4 pt-1;

                &:hover {
                    @apply text-primary;
                }
            }
        }
    }


}
