.text {
    @apply leading-normal;

    h2 {
        @apply font-bebas text-6xl leading-none relative mb-4;

        &:after {
            @apply absolute bottom-0 h-px bg-primary-lightest w-full;
            content: '';
            left: -96px;
        }
    }

    p {
        @apply font-light;

        + p {
            @apply mt-8;
        }

        &.read-more {
            @apply font-bebas uppercase leading-none relative mt-12;

            &:after {
                @apply absolute h-px bg-primary-lightest;
                content: '';
                top: 50%;
                left: 125px;
                right: 0;
            }

            a {
                @apply border px-4 pt-1;

                &:hover {
                    @apply text-primary;
                }
            }
        }
        strong{
            @apply font-bold;
        }
    }

    ul{
        li{
            @apply font-light;
            list-style-image: url("../../images/nav-leaf.png");
            padding-left: 0.5rem;
            margin-left:4rem;
        }
    }

}

.caption {
    @apply leading-normal;
    @apply text-white;
    h2 {
        @apply tracking-wide;
        @apply font-bebas text-6xl leading-none;
    }
    p {
        @apply font-light;
        &.read-more {
            z-index:10;
            @apply font-bebas uppercase leading-none relative mt-12 ;

            a {
                @apply border px-4 pt-1;
                &:hover {
                    @apply text-primary;
                }

            }
        }
    }
}

