.text {
    @apply leading-normal;

    h2 {
        @apply font-bebas text-6xl leading-none relative mb-4;

        &:after {
            @apply absolute bottom-0 h-px bg-primary-lightest w-full;
            content: '';
            left: -96px;
        }
    }

    p {
        @apply font-light;

        + p {
            @apply mt-8;
        }

        &.read-more {
            @apply font-bebas uppercase leading-none relative mt-12;

            &:before {
                @apply absolute h-px bg-primary-lightest inset-x-0;
                content: '';
                margin-top: -2px;
                top: 50%;
            }

            a {
                @apply border bg-white px-4 pt-1 relative;

                &:hover {
                    @apply text-primary;
                }
            }
        }
    }

}

.caption {
    @apply leading-normal;
    @apply text-white;
    h2 {
        @apply tracking-wide;
        @apply font-bebas text-6xl leading-none;
    }
    p {
        @apply font-light;
        &.read-more {
            z-index:10;
            @apply font-bebas uppercase leading-none relative mt-12;

            a {
                @apply border px-4 pt-1;

                &:hover {
                    @apply text-primary;
                }
            }
        }
    }
}

